{VERSION 17 0 "Windows 7" "17.0" }
{USTYLETAB {PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3
 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 
2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" 
-1 7 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 2 2 1 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 -1 "Courier New" 1 
12 0 0 255 1 2 2 2 2 2 1 2 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 
255 1 2 2 2 2 2 1 3 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diag
nostic" -1 9 1 {CSTYLE "" -1 -1 "Courier New" 1 12 40 120 40 1 2 2 2 2
 2 1 2 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError
" -1 206 1 {CSTYLE "" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE
 "" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 
0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Times"
 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2
 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1
 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0
 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 1 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 1 1
 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1
 4 1 {CSTYLE "" -1 -1 "Times" 1 16 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 
0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 207 1 {CSTYLE ""
 -1 -1 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2
 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{CSTYLE "Annotation Text" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Caption Reference" -1 201 "Times" 1 12 0 0 0 1 2 1 2 2 2
 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 202 "Courier New" 1 
12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Code" -1 203 "Courier New
" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 204
 "Times" 1 12 144 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Hyperlink" 
-1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math" 
-1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" 
-1 0 "Courier New" 1 12 120 0 14 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Ou
tput" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 1 0 0 0 1 }{CSTYLE "2D In
put" -1 19 "Times" 1 12 0 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Header a
nd Footer" -1 205 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "T
ext" -1 206 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equatio
n Label" -1 207 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Dic
tionary Hyperlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "Atomic Variable" -1 208 "Times" 1 12 175 0 175 1 1 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Caption Text" -1 209 "Times" 1 12 0 0 0 1 2 1 2 2 2 
2 0 0 0 1 }{PSTYLE "" -1 208 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 209 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 210 1 {CSTYLE "" -1 -1 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" 
-1 211 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 212 1 {CSTYLE "" -1 -1 "Time
s" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "" -1 213 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 214 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 
2 -1 1 }{PSTYLE "" -1 215 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 216 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 217 1 {CSTYLE "" -1 -1 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" 
-1 218 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "Typesetting:-mrow(Typ
esetting:-mi(\"restart\", italic = \"true\", mathvariant = \"italic\")
);" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6#-I#miGF$6%
Q(restartF'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'" }}}{EXCHG 
{PARA 0 "> " 0 "" {XPPEDIT 19 1 "with(LinearAlgebra);" "-I%mrowG6#/I+m
odulenameG6\"I,TypesettingGI(_syslibGF'6$-I#miGF$6%Q%withF'/%'italicGQ
%trueF'/%,mathvariantGQ'italicF'-I(mfencedGF$6$-F#6#-F,6%Q.LinearAlgeb
raF'F/F2/F3Q'normalF'" }}{PARA 208 "" 1 "" {XPPMATH 20 "-I#miG6#/I+mod
ulenameG6\"I,TypesettingGI(_syslibGF'6%Q5output~redirected...F'/%'ital
icGQ%trueF'/%,mathvariantGQ'italicF'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "print(" }{TEXT -1 31 "[LABEL REFERENCE NOT SUPPORTED]"
 }{MPLTEXT 1 0 3 "); " }{MPLTEXT 1 0 19 "# input placeholder" }}{PARA 
11 "" 1 "" {XPPMATH 20 "7^sI#&xG6\"I$AddGF$I(AdjointGF$I3BackwardSubst
ituteGF$I+BandMatrixGF$I&BasisGF$I-BezoutMatrixGF$I/BidiagonalFormGF$I
-BilinearFormGF$I%CAREGF$I5CharacteristicMatrixGF$I9CharacteristicPoly
nomialGF$I'ColumnGF$I0ColumnDimensionGF$I0ColumnOperationGF$I,ColumnSp
aceGF$I0CompanionMatrixGF$I5CompressedSparseFormGF$I0ConditionNumberGF
$I/ConstantMatrixGF$I/ConstantVectorGF$I%CopyGF$I2CreatePermutationGF$
I-CrossProductGF$I%DAREGF$I-DeleteColumnGF$I*DeleteRowGF$I,Determinant
GF$I)DiagonalGF$I/DiagonalMatrixGF$I*DimensionGF$I+DimensionsGF$I+DotP
roductGF$I6EigenConditionNumbersGF$I,EigenvaluesGF$I-EigenvectorsGF$I&
EqualGF$I2ForwardSubstituteGF$I.FrobeniusFormGF$I9FromCompressedSparse
FormGF$I.FromSplitFormGF$I4GaussianEliminationGF$I2GenerateEquationsGF
$I/GenerateMatrixGF$I(GenericGF$I2GetResultDataTypeGF$I/GetResultShape
GF$I5GivensRotationMatrixGF$I,GramSchmidtGF$I-HankelMatrixGF$I,Hermite
FormGF$I3HermitianTransposeGF$I/HessenbergFormGF$I.HilbertMatrixGF$I2H
ouseholderMatrixGF$I/IdentityMatrixGF$I2IntersectionBasisGF$I+IsDefini
teGF$I-IsOrthogonalGF$I*IsSimilarGF$I*IsUnitaryGF$I2JordanBlockMatrixG
F$I+JordanFormGF$I1KroneckerProductGF$I(LA_MainGF$I0LUDecompositionGF$
I-LeastSquaresGF$I,LinearSolveGF$I.LyapunovSolveGF$I$MapGF$I%Map2GF$I*
MatrixAddGF$I2MatrixExponentialGF$I/MatrixFunctionGF$I.MatrixInverseGF
$I5MatrixMatrixMultiplyGF$I+MatrixNormGF$I,MatrixPowerGF$I5MatrixScala
rMultiplyGF$I5MatrixVectorMultiplyGF$I2MinimalPolynomialGF$I&MinorGF$I
(ModularGF$I)MultiplyGF$I,NoUserValueGF$I%NormGF$I*NormalizeGF$I*NullS
paceGF$I3OuterProductMatrixGF$I*PermanentGF$I&PivotGF$I*PopovFormGF$I1
ProjectionMatrixGF$I0QRDecompositionGF$I-RandomMatrixGF$I-RandomVector
GF$I%RankGF$I6RationalCanonicalFormGF$I6ReducedRowEchelonFormGF$I$RowG
F$I-RowDimensionGF$I-RowOperationGF$I)RowSpaceGF$I-ScalarMatrixGF$I/Sc
alarMultiplyGF$I-ScalarVectorGF$I*SchurFormGF$I/SingularValuesGF$I*Smi
thFormGF$I*SplitFormGF$I8StronglyConnectedBlocksGF$I*SubMatrixGF$I*Sub
VectorGF$I)SumBasisGF$I0SylvesterMatrixGF$I/SylvesterSolveGF$I/Toeplit
zMatrixGF$I&TraceGF$I*TransposeGF$I0TridiagonalFormGF$I+UnitVectorGF$I
2VandermondeMatrixGF$I*VectorAddGF$I,VectorAngleGF$I5VectorMatrixMulti
plyGF$I+VectorNormGF$I5VectorScalarMultiplyGF$I+ZeroMatrixGF$I+ZeroVec
torGF$I$ZipGF$" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "interface(d
isplayprecision = 4);" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_sy
slibGF'6$-I#miGF$6%Q*interfaceF'/%'italicGQ%trueF'/%,mathvariantGQ'ita
licF'-I(mfencedGF$6$-F#6%-F,6%Q1displayprecisionF'F/F2-I#moGF$6-Q\"=F'
/F3Q'normalF'/%&fenceGQ&falseF'/%*separatorGFE/%)stretchyGFE/%*symmetr
icGFE/%(largeopGFE/%.movablelimitsGFE/%'accentGFE/%'lspaceGQ,0.2777778
emF'/%'rspaceGFT-I#mnGF$6$Q\"4F'FAFA" }}{PARA 209 "" 1 "" {XPPMATH 20 
"-I#miG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6%Q5output~redirec
ted...F'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'" }}}{EXCHG {PARA 0
 "> " 0 "" {MPLTEXT 1 0 6 "print(" }{TEXT -1 31 "[LABEL REFERENCE NOT \+
SUPPORTED]" }{MPLTEXT 1 0 3 "); " }{MPLTEXT 1 0 19 "# input placeholde
r" }}{PARA 11 "" 1 "" {XPPMATH 20 "!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "A := Matrix(%id = 4479209154);" "-I%mrowG6#/I+modulenam
eG6\"I,TypesettingGI(_syslibGF'6&-I#miGF$6%Q\"AF'/%'italicGQ%trueF'/%,
mathvariantGQ'italicF'-I#moGF$6-Q*&coloneq;F'/F3Q'normalF'/%&fenceGQ&f
alseF'/%*separatorGF=/%)stretchyGF=/%*symmetricGF=/%(largeopGF=/%.mova
blelimitsGF=/%'accentGF=/%'lspaceGQ,0.2777778emF'/%'rspaceGFL-F#6%-F,6
#Q!F'-I(mactionGF$6%-I(mfencedGF$6(-F#6%FQ-I'mtableGF$67-I$mtrGF$6(-I$
mtdGF$6(-F#6#-I#mnGF$6$Q\"3F'F9/%)rowalignGFS/%,columnalignGFS/%+group
alignGFS/%(rowspanGQ\"1F'/%+columnspanGF]p-F]o6(-F#6#-Fbo6$Q\"2F'F9Feo
FgoFioF[pF^p-F]o6(-F#6#-Fbo6$Q\"9F'F9FeoFgoFioF[pF^pFeoFgoFio-Fjn6(F`p
-F]o6(-F#6$-F66-Q*&uminus0;F'F9F;F>F@FBFDFFFH/FKQ,0.2222222emF'/FNFhq-
Fbo6$F]pF9FeoFgoFioF[pF^p-F]o6(-F#6#-Fbo6$Q\"6F'F9FeoFgoFioF[pF^pFeoFg
oFio-Fjn6(-F]o6(-F#6#-Fbo6$Q\"5F'F9FeoFgoFioF[pF^pF`p-F]o6(-F#6$Fdq-Fb
o6$Q\"4F'F9FeoFgoFioF[pF^pFeoFgoFio/%&alignGQ%axisF'/FfoQ)baselineF'/F
hoQ'centerF'/FjoQ'|frleft|hrF'/%/alignmentscopeGF1/%,columnwidthGQ%aut
oF'/%&widthGF`t/%+rowspacingGQ&1.0exF'/%.columnspacingGQ&0.8emF'/%)row
linesGQ%noneF'/%,columnlinesGF[u/%&frameGF[u/%-framespacingGQ,0.4em~0.
5exF'/%*equalrowsGF=/%-equalcolumnsGF=/%-displaystyleGF=/%%sideGQ&righ
tF'/%0minlabelspacingGFhtFQF9/I+msemanticsGF$Q'MatrixF'/%%openGQ\"[F'/
%&closeGQ\"]F'F^v/%+actiontypeGQ.rtableaddressF'/%)rtableidGQ+44792088
34F'FQFQ" }}{PARA 210 "" 1 "" {XPPMATH 20 "-I#miG6#/I+modulenameG6\"I,
TypesettingGI(_syslibGF'6%Q5output~redirected...F'/%'italicGQ%trueF'/%
,mathvariantGQ'italicF'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "p
rint(" }{TEXT -1 31 "[LABEL REFERENCE NOT SUPPORTED]" }{MPLTEXT 1 0 3 
"); " }{MPLTEXT 1 0 19 "# input placeholder" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "-I'MatrixG6$%*protectedGI(_syslibG6\"6#/I$%idGF'\"+a\"4#z
W" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "b := Vector[column](%id \+
= 4479206978);" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'
6&-I#miGF$6%Q\"bF'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'-I#moGF$6
-Q*&coloneq;F'/F3Q'normalF'/%&fenceGQ&falseF'/%*separatorGF=/%)stretch
yGF=/%*symmetricGF=/%(largeopGF=/%.movablelimitsGF=/%'accentGF=/%'lspa
ceGQ,0.2777778emF'/%'rspaceGFL-F#6%-F,6#Q!F'-I(mactionGF$6%-I(mfencedG
F$6(-F#6%FQ-I'mtableGF$67-I$mtrGF$6&-I$mtdGF$6(-F#6#-I#mnGF$6$Q#28F'F9
/%)rowalignGFS/%,columnalignGFS/%+groupalignGFS/%(rowspanGQ\"1F'/%+col
umnspanGF]pFeoFgoFio-Fjn6&-F]o6(-F#6#-Fbo6$Q#14F'F9FeoFgoFioF[pF^pFeoF
goFio-Fjn6&-F]o6(-F#6$-F66-Q*&uminus0;F'F9F;F>F@FBFDFFFH/FKQ,0.2222222
emF'/FNFcq-Fbo6$Q#13F'F9FeoFgoFioF[pF^pFeoFgoFio/%&alignGQ%axisF'/FfoQ
)baselineF'/FhoQ'centerF'/FjoQ'|frleft|hrF'/%/alignmentscopeGF1/%,colu
mnwidthGQ%autoF'/%&widthGFer/%+rowspacingGQ&1.0exF'/%.columnspacingGQ&
0.8emF'/%)rowlinesGQ%noneF'/%,columnlinesGF`s/%&frameGF`s/%-framespaci
ngGQ,0.4em~0.5exF'/%*equalrowsGF=/%-equalcolumnsGF=/%-displaystyleGF=/
%%sideGQ&rightF'/%0minlabelspacingGF]sFQF9/I+msemanticsGF$Q*ColVectorF
'/%%openGQ\"[F'/%&closeGQ\"]F'Fct/%+actiontypeGQ.rtableaddressF'/%)rta
bleidGQ+4479209282F'FQFQ" }}{PARA 211 "" 1 "" {XPPMATH 20 "-I#miG6#/I+
modulenameG6\"I,TypesettingGI(_syslibGF'6%Q5output~redirected...F'/%'i
talicGQ%trueF'/%,mathvariantGQ'italicF'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "print(" }{TEXT -1 31 "[LABEL REFERENCE NOT SUPPORTED]"
 }{MPLTEXT 1 0 3 "); " }{MPLTEXT 1 0 19 "# input placeholder" }}{PARA 
11 "" 1 "" {XPPMATH 20 "-&I'VectorG6$%*protectedGI(_syslibG6\"6#I'colu
mnGF(6#/I$%idGF(\"+yp?zW" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "U
 := Matrix(3, 3, 0);" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_sys
libGF'6&-I#miGF$6%Q\"UF'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'-I#
moGF$6-Q*&coloneq;F'/F3Q'normalF'/%&fenceGQ&falseF'/%*separatorGF=/%)s
tretchyGF=/%*symmetricGF=/%(largeopGF=/%.movablelimitsGF=/%'accentGF=/
%'lspaceGQ,0.2777778emF'/%'rspaceGFL-F,6%Q'MatrixF'F/F2-I(mfencedGF$6$
-F#6'-I#mnGF$6$Q\"3F'F9-F66-Q\",F'F9F;/F?F1F@FBFDFFFH/FKQ&0.0emF'/FNQ,
0.3333333emF'FWFen-FX6$Q\"0F'F9F9" }}{PARA 212 "" 1 "" {XPPMATH 20 "-I
#miG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6%Q5output~redirected
...F'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 6 "print(" }{TEXT -1 31 "[LABEL REFERENCE NOT SUP
PORTED]" }{MPLTEXT 1 0 3 "); " }{MPLTEXT 1 0 19 "# input placeholder" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "-I'MatrixG6$%*protectedGI(_syslibG6\"6
#/I$%idGF'\"+qr?zW" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "L := Ma
trix(3, 3, 0);" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'
6&-I#miGF$6%Q\"LF'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'-I#moGF$6
-Q*&coloneq;F'/F3Q'normalF'/%&fenceGQ&falseF'/%*separatorGF=/%)stretch
yGF=/%*symmetricGF=/%(largeopGF=/%.movablelimitsGF=/%'accentGF=/%'lspa
ceGQ,0.2777778emF'/%'rspaceGFL-F,6%Q'MatrixF'F/F2-I(mfencedGF$6$-F#6'-
I#mnGF$6$Q\"3F'F9-F66-Q\",F'F9F;/F?F1F@FBFDFFFH/FKQ&0.0emF'/FNQ,0.3333
333emF'FWFen-FX6$Q\"0F'F9F9" }}{PARA 213 "" 1 "" {XPPMATH 20 "-I#miG6#
/I+modulenameG6\"I,TypesettingGI(_syslibGF'6%Q5output~redirected...F'/
%'italicGQ%trueF'/%,mathvariantGQ'italicF'" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 6 "print(" }{TEXT -1 31 "[LABEL REFERENCE NOT SUPPORTED
]" }{MPLTEXT 1 0 3 "); " }{MPLTEXT 1 0 19 "# input placeholder" }}
{PARA 11 "" 1 "" {XPPMATH 20 "-I'MatrixG6$%*protectedGI(_syslibG6\"6#/
I$%idGF'\"+Eu?zW" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "Typesetti
ng:-mrow(Typesetting:-mo(\"for\", bold = \"true\", mathvariant = \"bol
d\", fontweight = \"bold\", fence = \"false\", separator = \"false\", \+
stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mova
blelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace \+
= \"0.0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence =
 \"false\", separator = \"false\", stretchy = \"false\", symmetric = \+
\"false\", largeop = \"false\", movablelimits = \"false\", accent = \"
false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"k
\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\" \+
\", mathvariant = \"normal\", fence = \"false\", separator = \"false\"
, stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mo
vablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspac
e = \"0.0em\"), Typesetting:-mo(\"from\", bold = \"true\", mathvariant
 = \"bold\", fontweight = \"bold\", fence = \"false\", separator = \"f
alse\", stretchy = \"false\", symmetric = \"false\", largeop = \"false
\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\",
 rspace = \"0.0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\",
 fence = \"false\", separator = \"false\", stretchy = \"false\", symme
tric = \"false\", largeop = \"false\", movablelimits = \"false\", acce
nt = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-
mn(\"1\", mathvariant = \"normal\"), Typesetting:-mo(\" \", mathvarian
t = \"normal\", fence = \"false\", separator = \"false\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"
), Typesetting:-mo(\"to\", bold = \"true\", mathvariant = \"bold\", fo
ntweight = \"bold\", fence = \"false\", separator = \"false\", stretch
y = \"false\", symmetric = \"false\", largeop = \"false\", movablelimi
ts = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0
em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fals
e\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mn(\"3\", math
variant = \"normal\"), Typesetting:-mo(\" \", mathvariant = \"normal\"
, fence = \"false\", separator = \"false\", stretchy = \"false\", symm
etric = \"false\", largeop = \"false\", movablelimits = \"false\", acc
ent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:
-mo(\"do\", bold = \"true\", mathvariant = \"bold\", fontweight = \"bo
ld\", fence = \"false\", separator = \"false\", stretchy = \"false\", \+
symmetric = \"false\", largeop = \"false\", movablelimits = \"false\",
 accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesett
ing:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separator \+
= \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"
false\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0
em\", rspace = \"0.0em\"), Typesetting:-mspace(height = \"0.0ex\", wid
th = \"0.0em\", depth = \"0.0ex\", linebreak = \"newline\"), Typesetti
ng:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separator =
 \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"f
alse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0e
m\", rspace = \"0.0em\"), Typesetting:-mo(\"for\", bold = \"true\", ma
thvariant = \"bold\", fontweight = \"bold\", fence = \"false\", separa
tor = \"false\", stretchy = \"false\", symmetric = \"false\", largeop \+
= \"false\", movablelimits = \"false\", accent = \"false\", lspace = \+
\"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", mathvariant = \+
\"normal\", fence = \"false\", separator = \"false\", stretchy = \"fal
se\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fa
lse\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Ty
pesetting:-mi(\"j\", italic = \"true\", mathvariant = \"italic\"), Typ
esetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separ
ator = \"false\", stretchy = \"false\", symmetric = \"false\", largeop
 = \"false\", movablelimits = \"false\", accent = \"false\", lspace = \+
\"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"from\", bold = \"tru
e\", mathvariant = \"bold\", fontweight = \"bold\", fence = \"false\",
 separator = \"false\", stretchy = \"false\", symmetric = \"false\", l
argeop = \"false\", movablelimits = \"false\", accent = \"false\", lsp
ace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", mathvaria
nt = \"normal\", fence = \"false\", separator = \"false\", stretchy = \+
\"false\", symmetric = \"false\", largeop = \"false\", movablelimits =
 \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"
), Typesetting:-mi(\"k\", italic = \"true\", mathvariant = \"italic\")
, Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", \+
separator = \"false\", stretchy = \"false\", symmetric = \"false\", la
rgeop = \"false\", movablelimits = \"false\", accent = \"false\", lspa
ce = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"to\", bold = \"
true\", mathvariant = \"bold\", fontweight = \"bold\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\" \", mathva
riant = \"normal\", fence = \"false\", separator = \"false\", stretchy
 = \"false\", symmetric = \"false\", largeop = \"false\", movablelimit
s = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0e
m\"), Typesetting:-mn(\"3\", mathvariant = \"normal\"), Typesetting:-m
o(\" \", mathvariant = \"normal\", fence = \"false\", separator = \"fa
lse\", stretchy = \"false\", symmetric = \"false\", largeop = \"false
\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\",
 rspace = \"0.0em\"), Typesetting:-mo(\"do\", bold = \"true\", mathvar
iant = \"bold\", fontweight = \"bold\", fence = \"false\", separator =
 \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"f
alse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0e
m\", rspace = \"0.0em\"), Typesetting:-mspace(height = \"0.0ex\", widt
h = \"0.0em\", depth = \"0.0ex\", linebreak = \"newline\"), Typesettin
g:-mo(\" \", mathvariant = \"normal\", fence = \"false\", separator = \+
\"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"fa
lse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em
\", rspace = \"0.0em\"), Typesetting:-mi(\"U\", italic = \"true\", mat
hvariant = \"italic\"), Typesetting:-mfenced(Typesetting:-mrow(Typeset
ting:-mi(\"k\", italic = \"true\", mathvariant = \"italic\"), Typesett
ing:-mo(\",\", mathvariant = \"normal\", fence = \"false\", separator \+
= \"true\", stretchy = \"false\", symmetric = \"false\", largeop = \"f
alse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0e
m\", rspace = \"0.3333333em\"), Typesetting:-mi(\"j\", italic = \"true
\", mathvariant = \"italic\")), mathvariant = \"normal\", open = \"[\"
, close = \"]\"), Typesetting:-mo(\"&coloneq;\", mathvariant = \"norma
l\", fence = \"false\", separator = \"false\", stretchy = \"false\", s
ymmetric = \"false\", largeop = \"false\", movablelimits = \"false\", \+
accent = \"false\", lspace = \"0.2777778em\", rspace = \"0.2777778em\"
), Typesetting:-mi(\"evalf\", italic = \"true\", mathvariant = \"itali
c\"), Typesetting:-mfenced(Typesetting:-mrow(Typesetting:-mi(\"A\", it
alic = \"true\", mathvariant = \"italic\"), Typesetting:-mfenced(Types
etting:-mrow(Typesetting:-mi(\"k\", italic = \"true\", mathvariant = \+
\"italic\"), Typesetting:-mo(\",\", mathvariant = \"normal\", fence = \+
\"false\", separator = \"true\", stretchy = \"false\", symmetric = \"f
alse\", largeop = \"false\", movablelimits = \"false\", accent = \"fal
se\", lspace = \"0.0em\", rspace = \"0.3333333em\"), Typesetting:-mi(
\"j\", italic = \"true\", mathvariant = \"italic\")), mathvariant = \"
normal\", open = \"[\", close = \"]\"), Typesetting:-mo(\"&minus;\", m
athvariant = \"normal\", fence = \"false\", separator = \"false\", str
etchy = \"false\", symmetric = \"false\", largeop = \"false\", movable
limits = \"false\", accent = \"false\", lspace = \"0.2222222em\", rspa
ce = \"0.2222222em\"), Typesetting:-mi(\"add\", italic = \"true\", mat
hvariant = \"italic\"), Typesetting:-mfenced(Typesetting:-mrow(Typeset
ting:-mi(\"L\", italic = \"true\", mathvariant = \"italic\"), Typesett
ing:-mfenced(Typesetting:-mrow(Typesetting:-mi(\"k\", italic = \"true
\", mathvariant = \"italic\"), Typesetting:-mo(\",\", mathvariant = \"
normal\", fence = \"false\", separator = \"true\", stretchy = \"false
\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fals
e\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.3333333em\")
, Typesetting:-mi(\"s\", italic = \"true\", mathvariant = \"italic\"))
, mathvariant = \"normal\", open = \"[\", close = \"]\"), Typesetting:
-mo(\"&sdot;\", mathvariant = \"normal\", fence = \"false\", separator
 = \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \+
\"false\", movablelimits = \"false\", accent = \"false\", lspace = \"0
.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"U\", italic = \"true\",
 mathvariant = \"italic\"), Typesetting:-mfenced(Typesetting:-mrow(Typ
esetting:-mi(\"s\", italic = \"true\", mathvariant = \"italic\"), Type
setting:-mo(\",\", mathvariant = \"normal\", fence = \"false\", separa
tor = \"true\", stretchy = \"false\", symmetric = \"false\", largeop =
 \"false\", movablelimits = \"false\", accent = \"false\", lspace = \"
0.0em\", rspace = \"0.3333333em\"), Typesetting:-mi(\"j\", italic = \"
true\", mathvariant = \"italic\")), mathvariant = \"normal\", open = \+
\"[\", close = \"]\"), Typesetting:-mo(\",\", mathvariant = \"normal\"
, fence = \"false\", separator = \"true\", stretchy = \"false\", symme
tric = \"false\", largeop = \"false\", movablelimits = \"false\", acce
nt = \"false\", lspace = \"0.0em\", rspace = \"0.3333333em\"), Typeset
ting:-mi(\"s\", italic = \"true\", mathvariant = \"italic\"), Typesett
ing:-mo(\"=\", mathvariant = \"normal\", fence = \"false\", separator \+
= \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"
false\", movablelimits = \"false\", accent = \"false\", lspace = \"0.2
777778em\", rspace = \"0.2777778em\"), Typesetting:-mn(\"1\", mathvari
ant = \"normal\"), Typesetting:-mo(\"..\", mathvariant = \"normal\", f
ence = \"false\", separator = \"false\", stretchy = \"false\", symmetr
ic = \"false\", largeop = \"false\", movablelimits = \"false\", accent
 = \"false\", lspace = \"0.2222222em\", rspace = \"0.0em\"), Typesetti
ng:-mi(\"k\", italic = \"true\", mathvariant = \"italic\"), Typesettin
g:-mo(\"&minus;\", mathvariant = \"normal\", fence = \"false\", separa
tor = \"false\", stretchy = \"false\", symmetric = \"false\", largeop \+
= \"false\", movablelimits = \"false\", accent = \"false\", lspace = \+
\"0.2222222em\", rspace = \"0.2222222em\"), Typesetting:-mn(\"1\", mat
hvariant = \"normal\")), mathvariant = \"normal\")), mathvariant = \"n
ormal\"), Typesetting:-mo(\";\", mathvariant = \"normal\", fence = \"f
alse\", separator = \"true\", stretchy = \"false\", symmetric = \"fals
e\", largeop = \"false\", movablelimits = \"false\", accent = \"false
\", lspace = \"0.0em\", rspace = \"0.2777778em\"), Typesetting:-mspace
(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak =
 \"newline\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence \+
= \"false\", separator = \"false\", stretchy = \"false\", symmetric = \+
\"false\", largeop = \"false\", movablelimits = \"false\", accent = \"
false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"L
\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-mfenced
(Typesetting:-mrow(Typesetting:-mi(\"k\", italic = \"true\", mathvaria
nt = \"italic\"), Typesetting:-mo(\",\", mathvariant = \"normal\", fen
ce = \"false\", separator = \"true\", stretchy = \"false\", symmetric \+
= \"false\", largeop = \"false\", movablelimits = \"false\", accent = \+
\"false\", lspace = \"0.0em\", rspace = \"0.3333333em\"), Typesetting:
-mi(\"k\", italic = \"true\", mathvariant = \"italic\")), mathvariant \+
= \"normal\", open = \"[\", close = \"]\"), Typesetting:-mo(\"&coloneq
;\", mathvariant = \"normal\", fence = \"false\", separator = \"false
\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\", \+
movablelimits = \"false\", accent = \"false\", lspace = \"0.2777778em
\", rspace = \"0.2777778em\"), Typesetting:-mn(\"1\", mathvariant = \"
normal\"), Typesetting:-mo(\";\", mathvariant = \"normal\", fence = \"
false\", separator = \"true\", stretchy = \"false\", symmetric = \"fal
se\", largeop = \"false\", movablelimits = \"false\", accent = \"false
\", lspace = \"0.0em\", rspace = \"0.2777778em\"), Typesetting:-mspace
(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak =
 \"newline\"), Typesetting:-mo(\"for\", bold = \"true\", mathvariant =
 \"bold\", fontweight = \"bold\", fence = \"false\", separator = \"fal
se\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\"
, movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", r
space = \"0.0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", f
ence = \"false\", separator = \"false\", stretchy = \"false\", symmetr
ic = \"false\", largeop = \"false\", movablelimits = \"false\", accent
 = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi
(\"i\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(
\" \", mathvariant = \"normal\", fence = \"false\", separator = \"fals
e\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\",
 movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rs
pace = \"0.0em\"), Typesetting:-mo(\"from\", bold = \"true\", mathvari
ant = \"bold\", fontweight = \"bold\", fence = \"false\", separator = \+
\"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"fa
lse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em
\", rspace = \"0.0em\"), Typesetting:-mo(\" \", mathvariant = \"normal
\", fence = \"false\", separator = \"false\", stretchy = \"false\", sy
mmetric = \"false\", largeop = \"false\", movablelimits = \"false\", a
ccent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesettin
g:-mi(\"k\", italic = \"true\", mathvariant = \"italic\"), Typesetting
:-mo(\"+\", mathvariant = \"normal\", fence = \"false\", separator = \+
\"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"fa
lse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.222
2222em\", rspace = \"0.2222222em\"), Typesetting:-mn(\"1\", mathvarian
t = \"normal\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fenc
e = \"false\", separator = \"false\", stretchy = \"false\", symmetric \+
= \"false\", largeop = \"false\", movablelimits = \"false\", accent = \+
\"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"
to\", bold = \"true\", mathvariant = \"bold\", fontweight = \"bold\", \+
fence = \"false\", separator = \"false\", stretchy = \"false\", symmet
ric = \"false\", largeop = \"false\", movablelimits = \"false\", accen
t = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-m
o(\" \", mathvariant = \"normal\", fence = \"false\", separator = \"fa
lse\", stretchy = \"false\", symmetric = \"false\", largeop = \"false
\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\",
 rspace = \"0.0em\"), Typesetting:-mn(\"3\", mathvariant = \"normal\")
, Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", \+
separator = \"false\", stretchy = \"false\", symmetric = \"false\", la
rgeop = \"false\", movablelimits = \"false\", accent = \"false\", lspa
ce = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"do\", bold = \"
true\", mathvariant = \"bold\", fontweight = \"bold\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mspace(height = \+
\"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak = \"newline
\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"L\", italic
 = \"true\", mathvariant = \"italic\"), Typesetting:-mfenced(Typesetti
ng:-mrow(Typesetting:-mi(\"i\", italic = \"true\", mathvariant = \"ita
lic\"), Typesetting:-mo(\",\", mathvariant = \"normal\", fence = \"fal
se\", separator = \"true\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.3333333em\"), Typesetting:-mi(\"k\"
, italic = \"true\", mathvariant = \"italic\")), mathvariant = \"norma
l\", open = \"[\", close = \"]\"), Typesetting:-mo(\"&coloneq;\", math
variant = \"normal\", fence = \"false\", separator = \"false\", stretc
hy = \"false\", symmetric = \"false\", largeop = \"false\", movablelim
its = \"false\", accent = \"false\", lspace = \"0.2777778em\", rspace \+
= \"0.2777778em\"), Typesetting:-mi(\"evalf\", italic = \"true\", math
variant = \"italic\"), Typesetting:-mfenced(Typesetting:-mrow(Typesett
ing:-mi(\"\"), Typesetting:-mrow(Typesetting:-mi(\"\"), Typesetting:-m
frac(Typesetting:-mrow(Typesetting:-mi(\"A\", italic = \"true\", mathv
ariant = \"italic\"), Typesetting:-mfenced(Typesetting:-mrow(Typesetti
ng:-mi(\"i\", italic = \"true\", mathvariant = \"italic\"), Typesettin
g:-mo(\",\", mathvariant = \"normal\", fence = \"false\", separator = \+
\"true\", stretchy = \"false\", symmetric = \"false\", largeop = \"fal
se\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em
\", rspace = \"0.3333333em\"), Typesetting:-mi(\"k\", italic = \"true
\", mathvariant = \"italic\")), mathvariant = \"normal\", open = \"[\"
, close = \"]\"), Typesetting:-mo(\"&minus;\", mathvariant = \"normal
\", fence = \"false\", separator = \"false\", stretchy = \"false\", sy
mmetric = \"false\", largeop = \"false\", movablelimits = \"false\", a
ccent = \"false\", lspace = \"0.2222222em\", rspace = \"0.2222222em\")
, Typesetting:-mi(\"add\", italic = \"true\", mathvariant = \"italic\"
), Typesetting:-mfenced(Typesetting:-mrow(Typesetting:-mi(\"L\", itali
c = \"true\", mathvariant = \"italic\"), Typesetting:-mfenced(Typesett
ing:-mrow(Typesetting:-mi(\"i\", italic = \"true\", mathvariant = \"it
alic\"), Typesetting:-mo(\",\", mathvariant = \"normal\", fence = \"fa
lse\", separator = \"true\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.3333333em\"), Typesetting:-mi(\"s\"
, italic = \"true\", mathvariant = \"italic\")), mathvariant = \"norma
l\", open = \"[\", close = \"]\"), Typesetting:-mo(\"&sdot;\", mathvar
iant = \"normal\", fence = \"false\", separator = \"false\", stretchy \+
= \"false\", symmetric = \"false\", largeop = \"false\", movablelimits
 = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em
\"), Typesetting:-mi(\"U\", italic = \"true\", mathvariant = \"italic
\"), Typesetting:-mfenced(Typesetting:-mrow(Typesetting:-mi(\"s\", ita
lic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\",\", math
variant = \"normal\", fence = \"false\", separator = \"true\", stretch
y = \"false\", symmetric = \"false\", largeop = \"false\", movablelimi
ts = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.3
333333em\"), Typesetting:-mi(\"k\", italic = \"true\", mathvariant = \+
\"italic\")), mathvariant = \"normal\", open = \"[\", close = \"]\"), \+
Typesetting:-mo(\",\", mathvariant = \"normal\", fence = \"false\", se
parator = \"true\", stretchy = \"false\", symmetric = \"false\", large
op = \"false\", movablelimits = \"false\", accent = \"false\", lspace \+
= \"0.0em\", rspace = \"0.3333333em\"), Typesetting:-mi(\"s\", italic \+
= \"true\", mathvariant = \"italic\"), Typesetting:-mo(\"=\", mathvari
ant = \"normal\", fence = \"false\", separator = \"false\", stretchy =
 \"false\", symmetric = \"false\", largeop = \"false\", movablelimits \+
= \"false\", accent = \"false\", lspace = \"0.2777778em\", rspace = \"
0.2777778em\"), Typesetting:-mn(\"1\", mathvariant = \"normal\"), Type
setting:-mo(\"..\", mathvariant = \"normal\", fence = \"false\", separ
ator = \"false\", stretchy = \"false\", symmetric = \"false\", largeop
 = \"false\", movablelimits = \"false\", accent = \"false\", lspace = \+
\"0.2222222em\", rspace = \"0.0em\"), Typesetting:-mi(\"k\", italic = \+
\"true\", mathvariant = \"italic\"), Typesetting:-mo(\"&minus;\", math
variant = \"normal\", fence = \"false\", separator = \"false\", stretc
hy = \"false\", symmetric = \"false\", largeop = \"false\", movablelim
its = \"false\", accent = \"false\", lspace = \"0.2222222em\", rspace \+
= \"0.2222222em\"), Typesetting:-mn(\"1\", mathvariant = \"normal\")),
 mathvariant = \"normal\")), Typesetting:-mrow(Typesetting:-mi(\"U\", \+
italic = \"true\", mathvariant = \"italic\"), Typesetting:-mfenced(Typ
esetting:-mrow(Typesetting:-mi(\"k\", italic = \"true\", mathvariant =
 \"italic\"), Typesetting:-mo(\",\", mathvariant = \"normal\", fence =
 \"false\", separator = \"true\", stretchy = \"false\", symmetric = \"
false\", largeop = \"false\", movablelimits = \"false\", accent = \"fa
lse\", lspace = \"0.0em\", rspace = \"0.3333333em\"), Typesetting:-mi(
\"k\", italic = \"true\", mathvariant = \"italic\")), mathvariant = \"
normal\", open = \"[\", close = \"]\")), linethickness = \"1\", denoma
lign = \"center\", numalign = \"center\", bevelled = \"false\")), Type
setting:-mi(\"\")), mathvariant = \"normal\"), Typesetting:-mo(\";\", \+
mathvariant = \"normal\", fence = \"false\", separator = \"true\", str
etchy = \"false\", symmetric = \"false\", largeop = \"false\", movable
limits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \+
\"0.2777778em\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.
0em\", depth = \"0.0ex\", linebreak = \"newline\"), Typesetting:-mspac
e(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak \+
= \"newline\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence
 = \"false\", separator = \"false\", stretchy = \"false\", symmetric =
 \"false\", largeop = \"false\", movablelimits = \"false\", accent = \+
\"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mspac
e(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex\", linebreak \+
= \"newline\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence
 = \"false\", separator = \"false\", stretchy = \"false\", symmetric =
 \"false\", largeop = \"false\", movablelimits = \"false\", accent = \+
\"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"
end\", bold = \"true\", mathvariant = \"bold\", fontweight = \"bold\",
 fence = \"false\", separator = \"false\", stretchy = \"false\", symme
tric = \"false\", largeop = \"false\", movablelimits = \"false\", acce
nt = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-
mo(\" \", mathvariant = \"normal\", fence = \"false\", separator = \"f
alse\", stretchy = \"false\", symmetric = \"false\", largeop = \"false
\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\",
 rspace = \"0.0em\"), Typesetting:-mo(\"do\", bold = \"true\", mathvar
iant = \"bold\", fontweight = \"bold\", fence = \"false\", separator =
 \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"f
alse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0e
m\", rspace = \"0.0em\"), Typesetting:-mo(\";\", mathvariant = \"norma
l\", fence = \"false\", separator = \"true\", stretchy = \"false\", sy
mmetric = \"false\", largeop = \"false\", movablelimits = \"false\", a
ccent = \"false\", lspace = \"0.0em\", rspace = \"0.2777778em\"), Type
setting:-mspace(height = \"0.0ex\", width = \"0.0em\", depth = \"0.0ex
\", linebreak = \"newline\"), Typesetting:-mo(\" \", mathvariant = \"n
ormal\", fence = \"false\", separator = \"false\", stretchy = \"false
\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fals
e\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Type
setting:-mo(\"end\", bold = \"true\", mathvariant = \"bold\", fontweig
ht = \"bold\", fence = \"false\", separator = \"false\", stretchy = \"
false\", symmetric = \"false\", largeop = \"false\", movablelimits = \+
\"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\")
, Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", \+
separator = \"false\", stretchy = \"false\", symmetric = \"false\", la
rgeop = \"false\", movablelimits = \"false\", accent = \"false\", lspa
ce = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"do\", bold = \"
true\", mathvariant = \"bold\", fontweight = \"bold\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\";\", mathva
riant = \"normal\", fence = \"false\", separator = \"true\", stretchy \+
= \"false\", symmetric = \"false\", largeop = \"false\", movablelimits
 = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.277
7778em\"), Typesetting:-mspace(height = \"0.0ex\", width = \"0.0em\", \+
depth = \"0.0ex\", linebreak = \"newline\"), Typesetting:-mo(\" \", ma
thvariant = \"normal\", fence = \"false\", separator = \"false\", stre
tchy = \"false\", symmetric = \"false\", largeop = \"false\", movablel
imits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"
0.0em\"), Typesetting:-mo(\"end\", bold = \"true\", mathvariant = \"bo
ld\", fontweight = \"bold\", fence = \"false\", separator = \"false\",
 stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mov
ablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace
 = \"0.0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence \+
= \"false\", separator = \"false\", stretchy = \"false\", symmetric = \+
\"false\", largeop = \"false\", movablelimits = \"false\", accent = \"
false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"do
\", bold = \"true\", mathvariant = \"bold\", fontweight = \"bold\", fe
nce = \"false\", separator = \"false\", stretchy = \"false\", symmetri
c = \"false\", largeop = \"false\", movablelimits = \"false\", accent \+
= \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(
\";\", mathvariant = \"normal\", fence = \"false\", separator = \"true
\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\", \+
movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rsp
ace = \"0.2777778em\"), Typesetting:-mi(\"\"));" "-I%mrowG6#/I+modulen
ameG6\"I,TypesettingGI(_syslibGF'6fp-I#moGF$6/Q$forF'/%%boldGQ%trueF'/
%,mathvariantGQ%boldF'/%+fontweightGF4/%&fenceGQ&falseF'/%*separatorGF
9/%)stretchyGF9/%*symmetricGF9/%(largeopGF9/%.movablelimitsGF9/%'accen
tGF9/%'lspaceGQ&0.0emF'/%'rspaceGFH-F,6-Q\"~F'/F3Q'normalF'F7F:F<F>F@F
BFDFFFI-I#miGF$6%Q\"kF'/%'italicGF1/F3Q'italicF'FK-F,6/Q%fromF'F/F2F5F
7F:F<F>F@FBFDFFFIFK-I#mnGF$6$Q\"1F'FNFK-F,6/Q#toF'F/F2F5F7F:F<F>F@FBFD
FFFIFK-Ffn6$Q\"3F'FNFK-F,6/Q#doF'F/F2F5F7F:F<F>F@FBFDFFFIFK-I'mspaceGF
$6&/%'heightGQ&0.0exF'/%&widthGFH/%&depthGFgo/%*linebreakGQ(newlineF'F
KF+FK-FQ6%Q\"jF'FTFVFKFXFKFPFKFinFKF\\oFKF_oFboFK-FQ6%Q\"UF'FTFV-I(mfe
ncedGF$6&-F#6%FP-F,6-Q\",F'FNF7/F;F1F<F>F@FBFDFF/FJQ,0.3333333emF'F_pF
N/%%openGQ\"[F'/%&closeGQ\"]F'-F,6-Q*&coloneq;F'FNF7F:F<F>F@FBFD/FGQ,0
.2777778emF'/FJFjq-FQ6%Q&evalfF'FTFV-Ffp6$-F#6'-FQ6%Q\"AF'FTFVFep-F,6-
Q(&minus;F'FNF7F:F<F>F@FBFD/FGQ,0.2222222emF'/FJFjr-FQ6%Q$addF'FTFV-Ff
p6$-F#6/-FQ6%Q\"LF'FTFV-Ffp6&-F#6%FPFjp-FQ6%Q\"sF'FTFVFNF`qFcq-F,6-Q'&
sdot;F'FNF7F:F<F>F@FBFDFFFIFbp-Ffp6&-F#6%FjsFjpF_pFNF`qFcqFjpFjs-F,6-Q
\"=F'FNF7F:F<F>F@FBFDFiqF[rFen-F,6-Q#..F'FNF7F:F<F>F@FBFDFirFIFPFfrFen
FNFN-F,6-Q\";F'FNF7F]qF<F>F@FBFDFFF[rFboFKFcs-Ffp6&-F#6%FPFjpFPFNF`qFc
qFfqFenFjtFboF+FK-FQ6%Q\"iF'FTFVFKFXFKFP-F,6-Q\"+F'FNF7F:F<F>F@FBFDFir
F[sFenFKFinFKF\\oFKF_oFboFKFcs-Ffp6&-F#6%FauFjpFPFNF`qFcqFfqF\\r-Ffp6$
-F#6%-FQ6#Q!F'-F#6$F_v-I&mfracGF$6(-F#6'FcrFguFfrF\\s-Ffp6$-F#6/Fcs-Ff
p6&-F#6%FauFjpFjsFNF`qFcqF]tFbp-Ffp6&-F#6%FjsFjpFPFNF`qFcqFjpFjsFdtFen
FgtFPFfrFenFN-F#6$FbpF]u/%.linethicknessGFhn/%+denomalignGQ'centerF'/%
)numalignGF[x/%)bevelledGF9F_vFNFjtFboFboFKFboFK-F,6/Q$endF'F/F2F5F7F:
F<F>F@FBFDFFFIFKF_oFjtFboFKF`xFKF_oFjtFboFKF`xFKF_oFjtF_v" }}{PARA 214
 "" 1 "" {XPPMATH 20 "-I#miG6#/I+modulenameG6\"I,TypesettingGI(_syslib
GF'6%Q5output~redirected...F'/%'italicGQ%trueF'/%,mathvariantGQ'italic
F'" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "print(L);" "-I%mrowG6#/
I+modulenameG6\"I,TypesettingGI(_syslibGF'6%-I#miGF$6%Q&printF'/%'ital
icGQ%trueF'/%,mathvariantGQ'italicF'-I(mfencedGF$6$-F#6#-F,6%Q\"LF'F/F
2/F3Q'normalF'-F,6#Q!F'" }}{PARA 215 "" 1 "" {XPPMATH 20 "-I#miG6#/I+m
odulenameG6\"I,TypesettingGI(_syslibGF'6%Q5output~redirected...F'/%'it
alicGQ%trueF'/%,mathvariantGQ'italicF'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "print(" }{TEXT -1 31 "[LABEL REFERENCE NOT SUPPORTED]"
 }{MPLTEXT 1 0 3 "); " }{MPLTEXT 1 0 19 "# input placeholder" }}{PARA 
11 "" 1 "" {XPPMATH 20 "-I'MatrixG6$%*protectedGI(_syslibG6\"6#/I$%idG
F'\"+Eu?zW" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "print(U);" "-I%
mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6$-I#miGF$6%Q&printF
'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'-I(mfencedGF$6$-F#6#-F,6%Q
\"UF'F/F2/F3Q'normalF'" }}{PARA 216 "" 1 "" {XPPMATH 20 "-I#miG6#/I+mo
dulenameG6\"I,TypesettingGI(_syslibGF'6%Q5output~redirected...F'/%'ita
licGQ%trueF'/%,mathvariantGQ'italicF'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "print(" }{TEXT -1 31 "[LABEL REFERENCE NOT SUPPORTED]"
 }{MPLTEXT 1 0 3 "); " }{MPLTEXT 1 0 19 "# input placeholder" }}{PARA 
11 "" 1 "" {XPPMATH 20 "-I'MatrixG6$%*protectedGI(_syslibG6\"6#/I$%idG
F'\"+qr?zW" }}}{EXCHG {PARA 0 "" 0 "" {XPPEDIT 2 0 "" "%#%?G" }}}
{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "y := ForwardSubstitute(L, b);"
 "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6&-I#miGF$6%Q\"
yF'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'-I#moGF$6-Q*&coloneq;F'/
F3Q'normalF'/%&fenceGQ&falseF'/%*separatorGF=/%)stretchyGF=/%*symmetri
cGF=/%(largeopGF=/%.movablelimitsGF=/%'accentGF=/%'lspaceGQ,0.2777778e
mF'/%'rspaceGFL-F,6%Q2ForwardSubstituteF'F/F2-I(mfencedGF$6$-F#6%-F,6%
Q\"LF'F/F2-F66-Q\",F'F9F;/F?F1F@FBFDFFFH/FKQ&0.0emF'/FNQ,0.3333333emF'
-F,6%Q\"bF'F/F2F9" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 217 "
" 1 "" {XPPMATH 20 "-I#miG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF
'6%Q5output~redirected...F'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "print(" }{TEXT -1 31 "[L
ABEL REFERENCE NOT SUPPORTED]" }{MPLTEXT 1 0 3 "); " }{MPLTEXT 1 0 19 
"# input placeholder" }}{PARA 11 "" 1 "" {XPPMATH 20 "-&I'VectorG6$%*p
rotectedGI(_syslibG6\"6#I'columnGF(6#/I$%idGF(\"+'Q[5]%" }}}{EXCHG 
{PARA 0 "> " 0 "" {XPPEDIT 19 1 "x := BackwardSubstitute(U, y);" "-I%m
rowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6&-I#miGF$6%Q\"xF'/%'
italicGQ%trueF'/%,mathvariantGQ'italicF'-I#moGF$6-Q*&coloneq;F'/F3Q'no
rmalF'/%&fenceGQ&falseF'/%*separatorGF=/%)stretchyGF=/%*symmetricGF=/%
(largeopGF=/%.movablelimitsGF=/%'accentGF=/%'lspaceGQ,0.2777778emF'/%'
rspaceGFL-F,6%Q3BackwardSubstituteF'F/F2-I(mfencedGF$6$-F#6%-F,6%Q\"UF
'F/F2-F66-Q\",F'F9F;/F?F1F@FBFDFFFH/FKQ&0.0emF'/FNQ,0.3333333emF'-F,6%
Q\"yF'F/F2F9" }}{PARA 218 "" 1 "" {XPPMATH 20 "-I#miG6#/I+modulenameG6
\"I,TypesettingGI(_syslibGF'6%Q5output~redirected...F'/%'italicGQ%true
F'/%,mathvariantGQ'italicF'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
6 "print(" }{TEXT -1 31 "[LABEL REFERENCE NOT SUPPORTED]" }{MPLTEXT 1 
0 3 "); " }{MPLTEXT 1 0 19 "# input placeholder" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "-&I'VectorG6$%*protectedGI(_syslibG6\"6#I'columnGF(6#/I$%
idGF(\"+5)R5]%" }}}{EXCHG {PARA 0 "" 0 "" {XPPEDIT 2 0 "" "%#%?G" }}}}

{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }